# Bibumhada_server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  issue--feature-template-.md
.github/workflows/: build_push.yml  docker-image.yml  gradle.yml
src/docs/asciidoc/: index.adoc  resuggest.adoc  result.adoc  retry.adoc  room.adoc  test.adoc  vote.adoc
src/http/: test.http
src/main/java/bibumhada/bibum_server/: BibumServerApplication.java
src/main/java/bibumhada/bibum_server/global/config/: YamlPropertySourceFactory.java
src/main/java/com/bibum_server/: BibumServerApplication.java
src/main/java/com/bibum_server/domain/application/: RoomService.java
src/main/java/com/bibum_server/domain/controller/: TodayMenuController.java
src/main/java/com/bibum_server/domain/dto/request/: LocationReq.java  ReSuggestReq.java  VoteReq.java
src/main/java/com/bibum_server/domain/dto/response/: KakaoApiRes.java  KakaoApiResponse.java  MostPopularRestaurantRes.java  NaverApiItemRes.java  NaverApiResponse.java  NaverUrlRes.java  RestaurantDto.java  RestaurantRes.java  RoomDto.java  RoomRes.java  VoteRes.java  VoteRestaurantRes.java
src/main/java/com/bibum_server/domain/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestaurantNotFoundException.java  ResuggestUnavailableException.java  RoomNotFoundException.java
src/main/java/com/bibum_server/domain/presentation/: TodayMenuController.java
src/main/java/com/bibum_server/domain/restaurant/entity/: Restaurant.java
src/main/java/com/bibum_server/domain/restaurant/repository/: RestaurantCustomRepository.java  RestaurantCustomRepositoryImpl.java  RestaurantRepository.java
src/main/java/com/bibum_server/domain/room/entity/: Room.java
src/main/java/com/bibum_server/domain/room/repository/: RoomCustomRepository.java  RoomRepository.java  roomRepository.java
src/main/java/com/bibum_server/domain/service/: RoomService.java
src/main/java/com/bibum_server/domain/util/: WebClientUtil.java
src/main/java/com/bibum_server/global/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/resources/static/docs/: index.html  room.html  test.html
src/test/java/: ApiDocumentUtils.java  PersonDocumentTest.java
src/test/java/bibumhada/bibum_server/: BibumServerApplicationTests.java
src/test/java/com/bibum_server/: BibumServerApplicationTests.java  JunitExampleTests.java
src/test/java/com/bibum_server/domain/: AbstractRestDocsTests.java  RestDocsConfiguration.java  TestUtil.java
src/test/java/com/bibum_server/domain/controller/: RoomControllerTest.java  VoteRestaurantTest.java
src/test/java/com/bibum_server/domain/presentation/: CreateRoomControllerTest.java  RestDocsTest.java  RoomControllerTest.java  TodayMenuControllerTest.java  VoteRestaurantTest.java
src/test/java/com/bibum_server/domain/restaurant/repository/: RestaurantRepositoryTest.java
src/test/java/com/bibum_server/domain/room/repository/: roomRepositoryTest.java
src/test/java/com/bibum_server/domain/util/: WebClientUtilTest.java  expectedResponse.json
